40
Rahul Vickers
14 12 A 4.0
Ranveer Ramirez
15 12 B 3.7
Bluebell Lawrence
14 10 C 1.3
Avni Sharma
15 9 A 0.5
Georgie Beltran
17 11 B 4.0
Avery Pitt
19 20 C 4.0
Jimmie Dalton
15 22 A 3.2
Tazmin Skinner
16 43 B 3.1
Tyla Dolan
14 21 C 3.0
Meadow Mendoza
18 23 A 2.1
Connah Farmer
19 12 B 2.5
Aurora Sadler
15 22 C 2.8
Cairon Ratliff
16 10 A 3.8
Marie Mair
17 11 B 4.0
Findlay Small
13 24 C 3.8
Jazmine Avery
13 54 A 3.8
Naomi Lara
16 21 B 1.1
Nasir Mccormick
17 45 C 2.4
Glen Becker
18 22 A 2.2
Brent Coates
19 12 B 3.6
Brielle Carson
14 10 C 4.0
Lucy Joyner
13 11 A 3.7
Rebekka Shepard
14 12 B 3.7
Keaton Traynor
13 13 C 3.7
Sufyaan Espinoza
13 14 A 2.2
Zaina Webb
18 15 B 3.4
Roxy Stevenson
19 16 C 4.0
Donovan Blevins
19 17 A 1.1
Phoenix Snow
17 18 B 1.9
Agnes Doyle
19 19 C 2.0
Tonisha Solis
17 20 A 3.0
Aariz Allen
14 21 B 4.0
Weronika Ho
16 22 C 2.0
Milton Greaves
14 22 A 2.2
Kwame Gilmore
14 22 B 2.5
Eamon West
17 43 C 2.9
Willem Kennedy
17 12 A 3.1
Ben Chan
13 12 B 1.9
Cherie Ochoa
15 43 C 2.2
Priyanka Talley
18 12 A 4.0